#talks {
  .track {
    text-align: center;
  }

  .speaker {
    color: inherit;
    text-decoration: none !important;
    height: 220px;
    display: flex;
    align-items: center;
    padding-right: 10px;
    cursor: pointer;

    &:hover:not(.no-abstract) {
      background: white;

      img {
        border: 7px solid #f7f7f7;
      }
    }

    &.no-abstract {
      cursor: default;
    }

    &.long {
      height: 440px;
    }


    img {
      border-radius: 100%;
      min-width: 150px;
      width: 150px;
      height: 150px;
      display: block;
      border: 7px solid white;
      float: left;
      margin: 0 10px;
    }
  }

  .current-110 {
    color: red;
  }

  .current-audimax {
    color: blue;
  }
}

@media (min-width: @screen-md-min) {
  .speaker {
    &.right {
      .info {
        width: 100%;
        text-align: right;
      }

      img {
        order: 2;
      }
    }

    &.half-width {
      width: 50% !important;
    }
  }
}

@media (max-width: @screen-xs-max) {
  #talks {
    .speaker {
      margin: 20px 10px;
      padding: 0;
      height: auto;
      img {
        margin: 0 10px 0 0;
        min-width: 75px;
        width: 75px;
        height: 75px;
        border: 3px solid white;
      }
    }
  }
}
